-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 18 2019 г., 23:24
-- Версия сервера: 10.1.40-MariaDB
-- Версия PHP: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tinyland`
--

-- --------------------------------------------------------

--
-- Структура таблицы `teachers`
--

CREATE TABLE `teachers` (
  `Id` int(11) UNSIGNED NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Position` varchar(100) NOT NULL,
  `Description` varchar(1000) NOT NULL,
  `Image` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `teachers`
--

INSERT INTO `teachers` (`Id`, `Name`, `Position`, `Description`, `Image`) VALUES
(1, 'ВИКТОРИЯ', 'ДИРЕКТОР, ПРЕПОДАВАТЕЛЬ АНГЛИЙСКОГО ЯЗЫКА', '«Наши дети – это наша жизнь! Воспитание наших детей и их развитие – это то, чему мы должны уделить максимум нашего времени. Каждый ребенок уникален! В нем целый мир – маленький, но такой яркий и красивый! В нашем центре мы помогаем детям окунуться в увлекательный мир знаний. Мы делаем это с любовью и горящими глазами, чтобы желание наших учеников учить и узнавать новое с годами лишь приумножалось!»', 'victoria.jpg'),
(2, 'АЛЕСЯ', 'ПЕДАГОГ ПО РАННЕМУ РАЗВИТИЮ', '«Люблю детей и быть в их окружении. Это возможность постоянно находиться в искреннем мире детства, в ежедневной стране сказки и фантазии. Работая с детьми, не перестаю удивляться, насколько они все разные, интересные, забавные и удивительно умные. Я отношусь к своим воспитанникам, как к «маленьким взрослым». Я уважаю их мнение. Всегда интересуюсь им. Каждый ребёнок уникален, каждый из них личность. И для меня лучшая награда – счастливые улыбки «своих» детей, хорошее настроение, с которым они приходят ко мне. Их радость – это моя радость.»', 'alesya.jpg'),
(3, 'ИРИНА', 'ПЕДАГОГ ПО ПОДГОТОВКЕ К ШКОЛЕ', '«Стаж работы в школе 12 лет. В своих учащихся я всегда стараюсь видеть их неповторимость, ведь у каждого человека есть своя идея, свой мир, который так важно не разрушить. Приходя в школу, они ждут чуда, чуда новых открытий. Они хотят творить, пробовать, сочинять, создавать. Три вещи никогда не возвращаются обратно: время, слово, возможности. А потому на уроках я не теряю времени, не трачу слова попусту, стараюсь использовать каждую возможность.»', 'irene.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `teachers`
--
ALTER TABLE `teachers`
  ADD KEY `Id` (`Id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `teachers`
--
ALTER TABLE `teachers`
  MODIFY `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
